{
    "cSpell.words": [
        "CSVs",
        "Clixml",
        "Cmdlet",
        "Computername",
        "Deserialize",
        "HKLM",
        "Hashtable",
        "Inno",
        "LINQ",
        "Nuget",
        "PSSQ",
        "Recurse",
        "SSNs",
        "Scriptblock",
        "Serializer",
        "Silveira's",
        "Sqlite",
        "VARCHAR",
        "Veyor",
        "adddays",
        "birthdate",
        "endregion",
        "gmail",
        "isnot",
        "jsmith",
        "morelinq",
        "msiexec",
        "netstandard",
        "notin",
        "notlike",
        "notmatch",
        "prepend",
        "setvariable",
        "unencrypted"
    ]
}